{
  "name": "course-selling-backend",
  "version": "1.0.0",
  "description": "A backend repo for course selling site",
  "license": "ISC",
  "author": "kartikey",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}
